# Copy this file to `.env.local` or `.env` and customize it before running the app.

# Node env
NODE_ENV=development

# Prisma DB connection string
DATABASE_URL=

# Google OAuth2 information
GOOGLE_ID=
GOOGLE_SECRET=

# (Required in production) NextAuth.js secret
#NEXT_AUTH_SECRET=